<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#db2777">
    <title>Credits & Attributions - ComputeAR Heritage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .credits-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            min-height: calc(100vh - 200px);
        }

        .credits-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-top: 2rem;
        }

        .credits-header h1 {
            color: #db2777;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .credits-header p {
            color: #6b7280;
            font-size: 1.1rem;
        }

        .credit-section {
            background: white;
            border: 2px solid #f3e8ff;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .credit-section h2 {
            color: #db2777;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .model-credit {
            background: #fce7f3;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            border-left: 4px solid #ec4899;
        }

        .model-credit:last-child {
            margin-bottom: 0;
        }

        .model-name {
            font-weight: 600;
            color: #111827;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .model-author {
            color: #6b7280;
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }

        .model-links {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 0.75rem;
        }

        .model-links a {
            color: #db2777;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .model-links a:hover {
            color: #ec4899;
            text-decoration: underline;
        }

        .team-section {
            text-align: center;
        }

        .team-members {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .team-member {
            background: #fce7f3;
            padding: 1.5rem;
            border-radius: 12px;
        }

        .team-member h3 {
            color: #db2777;
            margin-bottom: 0.5rem;
        }

        .team-member p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .back-button {
            display: inline-block;
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: #ec4899;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
        }

        .back-button:hover {
            background: #db2777;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
        }

        @media (max-width: 768px) {
            .credits-header h1 {
                font-size: 2rem;
            }

            .credits-container {
                padding: 1rem;
            }

            .model-links {
                flex-direction: column;
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ComputeAR Heritage</h1>
            </div>
        </div>
    </header>

    <div class="credits-container">
        <!-- Header -->
        <div class="credits-header">
            <h1>Credits & Attributions</h1>
            <p>Terima kasih kepada semua pihak yang berkontribusi dalam proyek ini</p>
        </div>

        <!-- 3D Models Credits -->
        <div class="credit-section">
            <h2>✦ 3D Models</h2>
            <p style="color: #6b7280; margin-bottom: 1.5rem;">
                Model 3D yang digunakan dalam aplikasi ini dilisensikan di bawah 
                <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" style="color: #ec4899;">Creative Commons Attribution (CC BY 4.0)</a>
            </p>

            <div class="model-credit">
                <div class="model-name">➜ Apple II Computer</div>
                <div class="model-author">Created by <strong>LinkN7</strong></div>
                <div class="model-links">
                    <a href="https://skfb.ly/oCZUO" target="_blank">→ View on Sketchfab</a>
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">→ CC BY 4.0 License</a>
                </div>
            </div>

            <div class="model-credit">
                <div class="model-name">➜ Commodore PET</div>
                <div class="model-author">Created by <strong>SeanNicolas</strong></div>
                <div class="model-links">
                    <a href="https://skfb.ly/o7QoJ" target="_blank">→ View on Sketchfab</a>
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">→ CC BY 4.0 License</a>
                </div>
            </div>

            <div class="model-credit">
                <div class="model-name">➜ IBM PC</div>
                <div class="model-author">Created by <strong>berilbasak</strong></div>
                <div class="model-links">
                    <a href="https://skfb.ly/ooZUR" target="_blank">→ View on Sketchfab</a>
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">→ CC BY 4.0 License</a>
                </div>
            </div>

            <div class="model-credit">
                <div class="model-name">➜ Macbook Pro</div>
                <div class="model-author">Created by <strong>alibel0529</strong></div>
                <div class="model-links">
                    <a href="https://skfb.ly/oEOv7" target="_blank">→ View on Sketchfab</a>
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">→ CC BY 4.0 License</a>
                </div>
            </div>
        </div>

        <!-- Team Credits -->
        <div class="credit-section team-section">
            <h2>✦ Development Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <h3>Sarah Nur Aqilah Tanjung</h3>
                    <p>103032430026</p>
                    <p style="margin-top: 0.5rem; color: #db2777;">Full-Stack Developer & Documentation</p>
                </div>
                <div class="team-member">
                    <h3>Zeifira Naila Syakira</h3>
                    <p>103032400082</p>
                    <p style="margin-top: 0.5rem; color: #db2777;">Logo Design & Documentation</p>
                </div>
            </div>
        </div>

        <!-- Technologies -->
    <div class="credit-section">
        <h2>✦ Technologies Used</h2>
        <div style="color: #6b7280; line-height: 1.8;">
            <p><strong>Frontend:</strong> HTML5, CSS3, JavaScript (ES6+)</p>
            <p><strong>3D Rendering:</strong> Model-Viewer (Google)</p>
            <p><strong>Backend:</strong> Go (Golang) with Gin Framework</p>
            <p><strong>Database:</strong> SQLite with GORM</p>
            <p><strong>AR Technology:</strong> WebXR API (built-in Model-Viewer)</p>
            <p><strong>PWA:</strong> Service Worker, Web App Manifest</p>
        </div>
    </div>

        <!-- Back Button -->
        <div style="text-align: center;">
            <a href="/" class="back-button">Kembali</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 ComputeAR Heritage - Kelompok 13</p>
            <p>Tugas Besar Sistem Multimedia | Universitas Telkom</p>
        </div>
    </footer>
</body>
</html>