{
  "name": "ComputeAR Heritage - Museum Sejarah Komputer",
  "short_name": "ComputeAR",
  "description": "Museum virtual sejarah komputer dengan teknologi Augmented Reality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "categories": [
    "education",
    "museums",
    "technology"
  ],
  "icons": [
    {
      "src": "/LogoComputeAR.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoComputeAR.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoComputeAR.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoComputeAR.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoComputeAR.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoComputeAR.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LogoComputeAR.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoComputeAR.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "LogoComputeAR.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "LogoComputeAR.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Koleksi Komputer",
      "short_name": "Koleksi",
      "description": "Lihat koleksi komputer bersejarah",
      "url": "/#collection",
      "icons": [
        {
          "src": "/icons/shortcut-collection.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "description": "Jelajahi timeline sejarah komputer",
      "url": "/#timeline",
      "icons": [
        {
          "src": "/icons/shortcut-timeline.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}