[build]
  publish = "frontend"
  command = "echo \"No build step\""

[[headers]]
  for = "/service-worker.js"
  [headers.values]
    Cache-Control = "no-cache"

[[headers]]
  for = "/manifest.json"
  [headers.values]
    Cache-Control = "no-cache"

# Optional: kalau backend API di-hosting terpisah, kamu bisa proxy lewat Netlify.
# Ganti URL backend kamu, lalu hapus tanda komentar di bawah.

[[redirects]]
  from = "/api/*"
  to = "https://bantu-temen-be-production.up.railway.app/api/:splat"
  status = 200
  force = true