/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors - Pink Light Mode */
    --primary-color: #db2777;
    --secondary-color: #fdf2f8;
    --accent-color: #ec4899;
    --bg-dark: #ffffff; 
    --bg-light: #fce7f3; 
    --text-light: #1f2937; 
    --text-gray: #6b7280;
    --text-dark: #111827;
    --border-color: #f3e8ff;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    
    /* Shadows - Minimal */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header & Navigation */

.header {
    background: var(--primary-color);
    padding: var(--spacing-sm) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(236, 72, 153, 0.2);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
}

.nav {
    display: flex;
    gap: var(--spacing-md);
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Hero Section */

.hero {
    background: var(--bg-light);
    padding: var(--spacing-lg) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 50%, var(--primary-color) 1px, transparent 1px),
        radial-gradient(circle at 80% 80%, var(--accent-color) 1px, transparent 1px),
        radial-gradient(circle at 40% 20%, var(--primary-color) 0.5px, transparent 0.5px);
    background-size: 50px 50px, 80px 80px, 100px 100px;
    background-position: 0 0, 40px 60px, 130px 270px;
    opacity: 0.1;
    z-index: 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
    text-shadow: none;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

/* Stats */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.stat-item {
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 2px solid var(--border-color);
    transition: transform 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(236, 72, 153, 0.15);
    border-color: var(--accent-color);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Buttons */

.btn {
    padding: 12px 32px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(236, 72, 153, 0.4);
    background: var(--primary-color);
}

.btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--text-dark);
}

.btn-secondary:hover {
    background: var(--text-dark);
    color: white;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-ar {
    background: var(--primary-color);
    color: white;
}

.btn-ar:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Collection Section */

.collection {
    padding: var(--spacing-lg) 0;
    background-color: white;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.section-subtitle {
    text-align: center;
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.tab {
    padding: 10px 24px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tab:hover {
    background: var(--bg-light);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.tab.active {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

/* Device Grid */
.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.device-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 2px solid var(--border-color);
}

.device-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(236, 72, 153, 0.2);
    border-color: var(--accent-color);
}

.device-image {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.device-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.device-card:hover .device-image img {
    transform: scale(1.1);
}

.device-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-color);
    color: white;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-weight: bold;
    font-size: 0.875rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.device-info {
    padding: var(--spacing-md);
}

.device-info h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.device-category {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
}

.device-desc {
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}

.device-actions {
    display: flex;
    gap: var(--spacing-xs);
}

/* Timeline Section */

.timeline-section {
    padding: var(--spacing-lg) 0;
    background: var(--bg-light);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: var(--spacing-lg) auto;
    padding: var(--spacing-md) 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-color);
    transform: translateX(-50%);
}

.timeline-item {
    position: relative;
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-marker {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    box-shadow: 0 0 0 8px var(--bg-light), 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.timeline-content {
    width: 45%;
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 2px solid var(--border-color);
}

.timeline-content h3 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-xs);
}

.timeline-content p {
    color: var(--text-gray);
}

/* About Section */

.about {
    padding: var(--spacing-lg) 0;
    background-color: white;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.75rem;
}

.about-text h4 {
    color: var(--text-dark);
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.about-text p {
    color: var(--text-gray);
    margin-bottom: var(--spacing-sm);
    line-height: 1.8;
}

.feature-list {
    list-style: none;
    margin: var(--spacing-sm) 0;
}

.feature-list li {
    color: var(--text-gray);
    margin-bottom: var(--spacing-xs);
    padding-left: var(--spacing-sm);
}

.team {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-light);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent-color);
}

.team p {
    margin-bottom: var(--spacing-xs);
}

/* Footer */

.footer {
    background: var(--secondary-color);
    padding: var(--spacing-md) 0;
    text-align: center;
    border-top: 2px solid var(--border-color);
}

.footer p {
    color: var(--text-gray);
    margin-bottom: var(--spacing-xs);
}

/* Install Prompt */

.install-prompt {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: var(--spacing-md);
    box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    border-top: 3px solid var(--accent-color);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

.install-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.install-content h3 {
    margin-bottom: var(--spacing-xs);
}

.install-content p {
    color: var(--text-gray);
    margin-bottom: var(--spacing-md);
}

.install-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

/* Responsive Design */

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .nav {
        flex-wrap: wrap;
        gap: var(--spacing-xs);
    }
    
    .device-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        flex-direction: row !important;
        padding-left: 60px;
    }
    
    .timeline-marker {
        left: 20px;
        width: 60px;
        height: 60px;
        font-size: 0.875rem;
    }
    
    .timeline-content {
        width: 100%;
    }
    
    .stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.875rem;
    }
}